<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZswBlog.DTO\ZswBlog.DTO.csproj" />
    <ProjectReference Include="..\ZswBlog.IServices\ZswBlog.IServices.csproj" />
    <ProjectReference Include="..\ZswBlog.Util\ZswBlog.Util.csproj" />
  </ItemGroup>

</Project>
