<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZswBlog.IRepository\ZswBlog.IRepository.csproj" />
    <ProjectReference Include="..\ZswBlog.IServices\ZswBlog.IServices.csproj" />
    <ProjectReference Include="..\ZswBlog.MapperFactory\ZswBlog.MapperFactory.csproj" />
    <ProjectReference Include="..\ZswBlog.Util\ZswBlog.Util.csproj" />
  </ItemGroup>

</Project>
