<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\ZswBlog.Core\ZswBlog.Core</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZswBlog.DTO\ZswBlog.DTO.csproj" />
    <ProjectReference Include="..\ZswBlog.Entity\ZswBlog.Entity.csproj" />
    <ProjectReference Include="..\ZswBlog.IRepository\ZswBlog.IRepository.csproj" />
    <ProjectReference Include="..\ZswBlog.IServices\ZswBlog.IServices.csproj" />
    <ProjectReference Include="..\ZswBlog.MapperFactory\ZswBlog.MapperFactory.csproj" />
    <ProjectReference Include="..\ZswBlog.Repository\ZswBlog.Repository.csproj" />
    <ProjectReference Include="..\ZswBlog.Services\ZswBlog.Services.csproj" />
    <ProjectReference Include="..\ZswBlog.ThirdParty\ZswBlog.ThirdParty.csproj" />
    <ProjectReference Include="..\ZswBlog.Util\ZswBlog.Util.csproj" />
  </ItemGroup>


</Project>
