<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZswBlog.Common\ZswBlog.Common.csproj" />
    <ProjectReference Include="..\ZswBlog.IRepository\ZswBlog.IRepository.csproj" />
  </ItemGroup>

</Project>
